version: "3.1"

services:
  mongo:
    image: mongo:4
    volumes:
      - ./data/mongo:/data/db

  bot:
    build: .
    command: node ./lib/server.js
    ports:
      - "3000:3000"
    volumes:
      - ./lib:/app/lib
    env_file: .env
    environment:
      MONGODB_URL: mongodb://mongo:27017/shipid
      DEBUG: shipid
    depends_on:
      - mongo
